<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6606b8e0b84b8d8ac25430520bdb21" Name="Diagram1">
        <EntityTypeShape EntityType="VehiclesSystemModel.PlateText" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="VehiclesSystemModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="VehiclesSystemModel.Vehicle" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VehiclesSystemModel.FK_Vehicle_PlateText" />
        <AssociationConnector Association="VehiclesSystemModel.FK_Vehicle_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>